<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="spacexabout.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="bigdaddybox">
        <div class="navigation">
          <div class="logo_space">
            <h1 class="h1space">Space</h1>
          </div>
          <div class="logo_x">
            <h1 class="h1x">X</h1>
          </div>
          <div class="navi_bar">
            <a class="active" href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#launches">Launches</a>
            <a href="#contact">Contact</a>
          </div>
        </div>

        <div class="aboutus">
            <div class="aboutusbackround">
                <img src="Img/space-safari-background.png">
            </div>
            <div class="aboutustext">
              <h2>About us</h2>
              <h3>Making history</h3>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore
                magnam aliquam quaerat voluptatem.
              </p>
              <h3>The crew and launches</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            <div class="aboutuspic">
                <img src="Img/Apollo-11-Crew-Photo1.jpg" />
              </div>
            </div>
        </div>

        
        



      </div>
    </header>
    <div class="contact">
      <p>Find Us On Social Media</p>
    </div>
    <script src="spacex.js"></script>
  </body>
</html>
