<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JSON_API.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo"></div>
            <div class="nav_bar" id="navbar">
                <a class="active" href="#brands">Brands</a>
                <a href="#selection">Selection</a>
                <a href="#bestsellers">Bestsellers</a>
                <a href="#sale">Sale</a>
                <a href="#stores">Our Stores</a>
                <a href="#contact">Contact</a>
              </div>
        </div>
        
    </header>
    <div class="results"><div class="loader"></div></div>
    <script src="JSON_API.js"></script>
</body>
</html>