* {
  margin: 0%;
  padding: 0%;
}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -76px 0 0 -76px;
  border: 20px solid #f3f3f3;
  border-top: 20px solid #ee2b9d;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.results {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  background-color: #f356ac;
}

.nav_bar {
  text-align: center;
  width: 100%;
  padding: 25px;
  background-color: rgb(179, 64, 140);
}

.nav_bar a {
  color: #000000;
  font-family: sourcecodepro;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 2.5%;
}

.nav_bar a:hover {
  background-color: black;
  color: white;
}

.logo {
  width: 100%;
  height: 200px;
  background-image: url(https://outtv.ca/content/uploads/2018/03/RPDR_S10_top_logo.png);
}

.cardcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 1px 0;
}
.cardcontainer .card {
  position: relative;
  min-width: 400px;
  height: 800px;
  box-shadow: inset 5px 5px 5px #fffefe33, inset -5px -5px 15px #ffffff1a,
    5px 5px 15px #0000004d, -5px -5px 15px #ffffff1a;
  border-radius: 8.5px;
  margin: 30px;
  background-color: #f356ac;
}
.cardcontainer .card .cardbox {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #ffa6da;
  border: 2px solid #e30473;
  border-radius: 8.5px;
  box-shadow: 0 20px 50px #00000080;
  transition: 0.5s;
}
.cardpicture {
  width: 250px;
  margin-left: 15px;
  margin-top: 15px;
  border-radius: 5px;
}
.cardcontainer .card .cardbox:hover {
  transform: translateY(-50px);
  box-shadow: 0 40px 70px rgba (0, 0, 0, 0.5);
}
.cardcontent {
  text-align: center;
}
h2 {
  text-align: center;
  margin: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff,
    1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
p {
  font-size: 20px;
  margin: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
