@font-face {
    font-family: marvel;
    src: url(./Fonts/Marvel/Marvel-Regular.ttf);
  }
  
  @font-face {
    font-family: lexendzetta;
    src: url(./Fonts/Lexend_Zetta/static/LexendZetta-Regular.ttf);
  }
  
  * {
    margin: 0%;
    padding: 0%;
  }
  
  .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -76px 0 0 -76px;
    border: 20px solid #f3f3f3;
    border-top: 20px solid #ee2b9d;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .results_container {
    width: 100%;
    height: auto;
    text-align: center;
    background: url(https://orsted.com/-/media/WWW/Images/Corp/Campaign/SpaceSafari/space-safari-background.png);
    display: flex;
    justify-content: center
  }

  .results {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    background-color: #353535ab;
    width: 80%;
  }
  
  .nav_bar {
    text-align: center;
    width: 100%;
    padding: 25px;
    background-color: #353535;
  }
  
  .nav_bar a {
    color: #000000;
    font-family: sourcecodepro;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .nav_bar a:hover {
    background-color: black;
    color: white;
  }
  
  .logo {
    width: 100%;
    height: 200px;
    background-image: url(https://outtv.ca/content/uploads/2018/03/RPDR_S10_top_logo.png);
  }
  
  .cardcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: px 0;
  }
  .cardcontainer .card {
    position: relative;
    min-width: 400px;
    height: 600px;
    box-shadow: inset 5px 5px 5px #fffefe33, inset -5px -5px 15px #ffffff1a,
      5px 5px 15px #0000004d, -5px -5px 15px #ffffff1a;
    border-radius: 8.5px;
    margin: 30px;
    background-color: #353535;
  }
  .cardcontainer .card .cardbox {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #747474;
    border: 2px solid #000000;
    border-radius: 8.5px;
    box-shadow: 0 20px 50px #00000080;
    transition: 0.5s;
  }
  .cardpicture {
    width: 250px;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 5px;
  }
  .cardcontainer .card .cardbox:hover {
    transform: translateY(-50px);
    box-shadow: 0 40px 70px rgba (0, 0, 0, 0.5);
  }
  .cardcontent {
    text-align: center;
  }
  h2 {
    text-align: center;
    margin: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff,
      1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  }
  p {
    font-size: 20px;
    margin: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  .navigation {
    width: 100%;
    height: 125px;
    text-align: center;
    background-color: #0c0b09;
  }
  
  .logo_space {
    width: 18%;
    height: 100px;
    float: left;
    text-align: left;
    padding-left: 30px;
  }
  
  .h1space {
    font-family: lexendzetta;
    font-size: 50px;
    color: #f5e8d8;
    text-transform: uppercase;
    padding-top: 20px;
  }
  
  .logo_x {
    width: 10%;
    height: 100px;
    float: left;
    text-align: left;
    padding-left: 15px;
  }
  
  .h1x {
    font-family: lexendzetta;
    font-size: 100px;
    color: #000;
    text-transform: uppercase;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff,
      1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  }
  
  .navi_bar {
    width: 40%;
    height: 100px;
    float: right;
    text-align: right;
    padding-right: 30px;
    padding-top: 25px;
  }
  
  .navi_bar a {
    font-family: marvel;
    font-size: 35px;
    color: #f5e8d8;
    text-transform: uppercase;
    text-decoration: none;
    margin: 8px;
  }
  
  .contact {
    width: 100%;
    height: 150px;
    text-align: center;
    background-color: #0c0b09;
  }
  
  .contact p {
    font-family: marvel;
    text-transform: uppercase;
    color: rgb(145, 131, 131);
    margin: 0px;
  }
  
  .home_img {
    width: 100%;
    height: 864.93;
    margin: 0px;
  }
  
  .dritogdra {
    width: 100%;
    height: 864.93;
  }
  
  .bigdaddybox {
    width: 100%;
  }
  