<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="spacexdark.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
        <div class="bigdaddybox">
        <div class="navigation">
            <div class="logo_space">
                <h1 class="h1space">Space</h1>
            </div>
            <div class="logo_x">
                <h1 class="h1x">X</h1>
            </div>
            <div class="navi_bar">
                <a class="active" href="#home">Home</a>
                <a href="#About">About</a>
                <a href="#launches">Launches</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        </div>
    </header>
        <div class="home_img">
            <img class="dritogdra" src="Img/R.jpg">
        </div>
    
    <div class="results_container">
        <div class="results"><div class="loader"></div></div>
    </div>

    <div class="contact">
        <p>Find Us On Social Media</p>

    </div>
    <script src="spacexdark.js"></script>
  </body>
</html>