@font-face {
  font-family: marvel;
  src: url(./Fonts/Marvel/Marvel-Regular.ttf);
}

@font-face {
  font-family: lexendzetta;
  src: url(./Fonts/Lexend_Zetta/static/LexendZetta-Regular.ttf);
}

* {
    margin: 0%;
    padding: 0%;
}

.aboutus {
    position: relative;
    top: 0;
    left: 0;
}

.aboutustext {
    position: relative;
    top: 0;
    left: 0;
    width: 60%;
    height: 1200px;
    border-radius: 5px;
    margin: 50px;
    padding-left: 35px;
    padding-top: 50px;
    background-color: #353535b4;
}

h2 {

    text-transform: uppercase;
    font-family: marvel;
    font-size: 40px;
    color: ivory;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    padding-bottom: 15px;
}

h3 {
    color: ivory;
    text-transform: uppercase;
    font-family: marvel;
    font-size: 30px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    padding-bottom: 2.5px;
    padding-top: 25px;
}

p {
    color: ivory;
    width: 75%;
    text-transform: initial;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    position: absolute;
    width: 80%;
}

